<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Tudo sobre o Mercado Financeiro </title>
    <link rel="stylesheet" href="style.css"> <!-- Vincula o arquivo CSS externo -->

</head>e

<body>
    <div class="row">
        <div class="col">
    <div class="container">
        <h1>Tudo sobre o Mercado Financeiro: o que é e como ele funciona?</h1>
        <figure>
            <img src="cropped-1000-200-1318485.png" width="1000" class="center">
        </figure>

        <p><a href="https://www.suno.com.br/guias/mercado-financeiro/">Suno investimentos</a>.</p>
        <p>25/03/2023</p>

        <h2>O que veremos nesse artigo: </h2>
        <p>A maioria dos investidores tem dúvidas sobre como investir o próprio dinheiro, onde investir e como conseguir
            mais retorno nos investimentos.<br>A resposta não é tão simples. Isso porque o mercado financeiro tem muitos
            aspectos devem ser considerados.
        </p>
        <p>Nesse sentido, antes de começar a investir, é importante entender como o mercado financeiro funciona e quais
            são
            os principais ativos negociados.<br>Além disso, vale a pena aprender mais sobre esse universo através de
            livros que
            falam sobre investimentos. </p>

        <p>Em economia, mercado financeiro é o ambiente onde ocorre a negociação de ativos — como títulos, moedas,
            ações,
            derivativos, mercadorias, commodities<br>entre outros bens e ativos com algum valor financeiro. </p>
        <p>Normalmente cada país possui o seu próprio ambiente financeiro, o que obviamente, geralmente, não é restrito
            somente à negociação de valores<br> oriundos do seu mercado interno. </p>
        <p>A Bolsa de Valores de Nova York (NYSE), em conjunto com os mercados cambiais, são um dos maiores
            representantes
            dos mercados financeiros do planeta.<br> Neles, são negociados trilhões de dólares diariamente. </p>
        <p>No mercado financeiro brasileiro, esse mesmo papel é cumprido pela B3, a Bolsa de Valores de São Paulo, cujo
            principal índice é o Ibovespa. </p>
        <figure>
            <img src="undraw_printing_invoices_-5-r4r.svg" width="1000" class="center">
            <figcaption>Fig 2 - Mercado</figcaption>
        </figure>
        <h3>Qual é a função do mercado financeiro? </h3>
        <p>A função do mercado financeiro é possibilitar o encontro entre vendedores e compradores. Em economias de
            livre
            mercado, essa interação é fundamental.<br> Logo, nesse ambiente, a troca de bens ocorre de forma livre, sem
            grandes
            intervenções externas (como do Estado, por exemplo). </p>
        <p>Normalmente dividimos as partes envolvidas no mercado financeiro em duas: os credores (ou investidores) que
            fornecem o capital,<br> e os captadores (ou mutuários) que captam os recursos em troca de juros ou parte dos
            lucros
            do negócio com os novos acionistas. </p>
        <p>Entre essas negociações podemos também observar diversas instituições responsáveis por viabilizar um ambiente
            de
            <br>negócios para que essas trocas aconteçam. Além disso, tais órgãos tem como função regular e fiscalizar o
            correto
            andamento de todo o processo.
        </p>
        <p>Portanto, o mercado financeiro permite que seus participantes:</p>

        <figure>
            <img class="center" src="mercado-financeiro.webp">
            <figcaption>Fig 3- Mercado</figcaption>
        </figure>

        <h2>Como funciona o mercado financeiro?</h2>
        <p>Como já falamos, o mercado financeiro é responsável pelo fluxo da economia. Isso acontece pois ele aproxima
            investidores e tomadores de recursos.</p>
        <p>Os participantes não necessitam estabelecer contato entre eles. Essa ponte é realizada via instituição
            financeira. </p>
        <p>Assim, o dinheiro investido em uma modalidade de renda fixa, por exemplo, acaba sendo destinado para que
            empresário faça o giro de seu negócio. O banco, dessa forma, serviu como um intermediário oferecendo um
            empréstimo. </p>
        <p>Para exemplificar, vamos supor que você invista R$ 5 mil em um CDB de determinado banco. Se mantiver seu
            dinheiro
            até a data de vencimento, vai receber juros prefixados de 9% ao ano.</p>
        <p>A mesma instituição bancária é procurada por um empresário que solicita o mesmo valor para conseguir dar
            andamento em seus trabalhos. </p>
        <p>O banco faz o empréstimo cobrando de juros uma taxa maior do que a que paga para quem fez o investimento.
            Dessa
            forma, o mercado financeiro brasileiro uniu duas pontas da economia. </p>
        <figure>
            <img src="undraw_investing_re_bov7.svg" width="100" class="center">
            <figcaption>Fig 4 - Mercado</figcaption>
        </figure>
        <h3>Instituições do mercado financeiro </h3>
        <p>Para regular, fiscalizar e facilitar as negociações nos mercados financeiros, a existência de alguns órgãos é
            fundamental. Utilizando como exemplo o Brasil, as instituições mais importantes são: o Banco Central e a
            Comissão de Valores Mobiliários.

            O Banco Central ou Bacen é uma autarquia federal ligada diretamente ao Ministério da Economia. Muitas vezes
            ele
            é reconhecido como o “banco dos bancos”, por conta de suas funções.

            É o Bacen o órgão responsável por autorizar e supervisionar o funcionamento das instituições financeiras que
            atuam em território brasileiro. Também faz parte de suas funções o monitoramento do mercado de crédito.</p>
        <p>Outras atribuições desse banco são executar políticas monetárias, emitir papel moeda e garantir o equilíbrio
            do
            mercado.

            A CVM, Comissão de Valores Mobiliários, também é uma entidade vinculada ao Ministério da Economia. Tem como
            principal função desenvolver, normatizar, fiscalizar e disciplinar o mercado de valores mobiliários (ações,
            debêntures, contratos futuros e cotas de fundo de investimento) no Brasil.

            É a CVM a responsável por garantir que as operações ocorram de forma correta, assim como fiscalizar os
            participantes, evitando fraudes e manipulações. Essa entidade supervisiona outras instituições como:</p>
        <figure>
            <img class="center" src="funciona-o-mercado-financeiro.webp">
            <figcaption>Fig 5 - Mercado </figcaption>
        </figure>
        <h2>Quais são os principais mercados?</h2>
        <p>O mercado financeiro pode ser subdividido em quatro partes: Ações, Obrigações, Derivativos e Balcão.</p>

        <figure>
            <img class="center" src="mercado.png">
            <figcaption>Fig 6 - Mercado</figcaption>
        </figure>

        <div class="mercado">
            <details>
                <summary style="position: relative;">
                    <span data-element="title" id="b-1693502368026"><strong> Mercado de ações</strong> </span>
                    <noscript><img decoding="async"
                            src="https://files.sunoresearch.com.br/p/uploads/2021/08/crescimento.png" width="42"
                            height="42" alt="Mercado de ações " /></noscript><img class=" loaded lazyloaded"
                        decoding="async" src="https://files.sunoresearch.com.br/p/uploads/2021/08/crescimento.png"
                        data-src="https://files.sunoresearch.com.br/p/uploads/2021/08/crescimento.png" width="42"
                        height="42" alt="Mercado de ações " data-loaded="true">
                </summary>
                <div class="superPageAccordion__content">
                    <p>É um mercado que permite que os investidores comprem ou vendam participações societárias em
                        empresas de capital aberto através de uma plataforma muito prática chamada de home
                        broker.<br>Também é chamado <strong>mercado de capitais</strong>. Nele é possível negociar
                        títulos, ações e derivativos. Você investe nesse mercado sempre compra um lote de ações na Bolsa
                        ou então investe em <a href="https://www.suno.com.br/artigos/lci-lca/">produtos como LCI e
                            LCA</a> (Letras de Crédito Imobiliário e Letras de Crédito do Agronegócio, respectivamente).
                    </p>
                </div>
            </details>
            <details>
                <summary style="position: relative;"> <span data-element="title" id="b-1694668374945">
                        <strong>Mercado de obrigações</strong> </span> <noscript><img decoding="async"
                            src="https://files.sunoresearch.com.br/p/uploads/2021/08/baixa-volatilidade-1.png"
                            width="42" height="42" alt="Mercado de obrigações " /></noscript><img
                        class="ls-is-cached lazyloaded loaded" decoding="async"
                        src="https://files.sunoresearch.com.br/p/uploads/2021/08/baixa-volatilidade-1.png"
                        data-src="https://files.sunoresearch.com.br/p/uploads/2021/08/baixa-volatilidade-1.png"
                        width="42" height="42" alt="Mercado de obrigações " data-loaded="true"> </summary>
                <div class="superPageAccordion__content">
                    <p>Também conhecido como <strong>mercado de dívida</strong> ou crédito. A partir dele os
                        investidores podem comprar títulos de dívida de empresas ou até mesmo títulos do Tesouro
                        Direto.<br>É nesse mercado em que são negociados recursos para que empresas possam se
                        capitalizar e conseguir capital de giro. Ou seja, são operações de financiamento, empréstimo e
                        arrendamento, entre outros.<br>A intermediação de recursos pode ser de curto, médio ou longo
                        prazo.</p>
                </div>
            </details>
            <details>
                <summary style="position: relative;"> <span data-element="title" id="b-1694741902755">
                        <strong>Mercado de derivativos</strong> </span> <noscript><img decoding="async"
                            src="https://files.sunoresearch.com.br/p/uploads/2021/08/sticker_115124-1.png" width="42"
                            height="42" alt="Mercado de derivativos " /></noscript><img class=" loaded lazyloaded"
                        decoding="async" src="https://files.sunoresearch.com.br/p/uploads/2021/08/sticker_115124-1.png"
                        data-src="https://files.sunoresearch.com.br/p/uploads/2021/08/sticker_115124-1.png" width="42"
                        height="42" alt="Mercado de derivativos " data-loaded="true"> </summary>
                <div class="superPageAccordion__content">
                    <p>No <strong>mercado de derivativos</strong> são negociados títulos que derivam seu preço de um
                        ativo subjacente. Nele podemos realizar negócios como operações a termo, opções, futuros, swaps,
                        entre outros exemplos.</p>
                </div>
            </details>
            <details>
                <summary style="position: relative;"> <span data-element="title" id="b-1694836838281">
                        <strong>Mercado de balcão</strong> </span> <noscript><img decoding="async"
                            src="https://files.sunoresearch.com.br/p/uploads/2021/08/Layer-3-3.png" width="42"
                            height="42" alt="Mercado de balcão " /></noscript><img
                        class="ls-is-cached lazyloaded loaded" decoding="async"
                        src="https://files.sunoresearch.com.br/p/uploads/2021/08/Layer-3-3.png"
                        data-src="https://files.sunoresearch.com.br/p/uploads/2021/08/Layer-3-3.png" width="42"
                        height="42" alt="Mercado de balcão " data-loaded="true"> </summary>
                <div class="superPageAccordion__content">
                    <p>É um mercado secundário onde os investidores realizam negócios com participações societárias em
                        empresas que não possuem ações em bolsa de valores.</p>
                </div>
            </details>
        </div>
        <p>Como dissemos, a abrangência do conceito de mercado financeiro pode ser bastante extensa e envolver uma série
            de
            empresas, instituições e até mercados distintos.
            Dentro do mercado de capitais brasileiro, é normal existir a divisão dos investimentos em duas categorias
            distintas: a renda variável e a renda fixa.</p>
        <figure>
            <img src="undraw_invest_re_8jl5.svg" width="1000" class="center">
            <figcaption> Fig 7 - Mercado</figcaption>
            </figcaption>
        </figure>
        <p>A <strong>renda fixa </strong>, como muitos conhecem, é onde ocorrem os investimentos que possuem rendimentos
            muito mais estáveis e
            pré-determinados.

            Já a renda variável, ou bolsa de valores, que inclusive é muito pouco utilizada em nosso país, é o ambiente
            onde
            encontramos as ações, opções e derivativos</p>
        <h2>Livros sobre o mercado financeiro</h2>
        <p> <strong>Extraordinary Popular Delusions and the Madness of Crowds </strong>– Charles MacKay: traz relatos
            bolhas e as histerias que assolam os mercados. Mesmo com o passar do tempo e o avanço da tecnologia, o
            comportamento humano se mantém o mesmo.</p>
        <p><strong>More Money Than God – Sebastian Mallaby</strong>: traz um histórico dos hedge funds, um dos segmentos
            importantes do mercado financeiro.</p>
        <p><strong>Faça Fortuna Com Ações – Décio Bazin</strong>: livro retrata o passado da bolsa de valores e seus
            gloriosos pregões. E desapaixonada para a seleção de empresas. Em linguagem acessível, o autor oferece uma
            abordagem racional para selecionar empresas.</p>
        <p><strong>Fora Da Curva – Pierre Moreau</strong>: nesse livro, diversos investidores contam sobre seus sucessos
            e fracassos. Uma das grandes contribuições dessa obra é mostrar que o mercado financeiro não é um jogo de
            azar.</p>
        <p><a href="https://www.suno.com.br/tudo-sobre/benjamin-graham/">O Investidor Inteligente –</a>. Benjamin
            Graham: escrito por um dos maiores consultores de investimento do mundo, este livro aborda o conceito de
            valor de investimento. Além disso, ensina a desenvolver estratégias para aplicações a longo prazo.</p>
        <p>Confira a Bibliografia <a
                href="https://businessjargons.com/financial-market.html">https://businessjargons.com/financial-market.html</a>.
        </p>
        <p><a href="../index.html">Voltar para o Menu Principal</a></p>

    </div>

    <p>Site Criado do Zero por Jesse Vitorino </p>
    </div>
    </div>
    </div>

</body>

</html>